* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Bebas Neue', cursive;
}

nav {
  position: sticky;
  background-image: repeating-linear-gradient(#620f13, #87282d, #3e0003);
  top: 0;
  height: 2em;
  box-shadow: rgb(102, 58, 58) -1px 2px 13px;
  z-index: 1000;
}

span {
  margin-top: 4px;
}

select {
  position: sticky;
  top: 0;
}

section {
  overflow-y: auto;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  position: sticky;
  background-image: repeating-linear-gradient(#620f13, #87282d, #3e0003);
  height: 2em;
  bottom: 0;
  box-shadow: rgb(102, 58, 58) 0px 2px 15px;
  z-index: 1000;
}

.container {
  display: grid;
  background-color: black;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
}

.nav-item {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.nav-box {
  height: inherit;
}

.toggle-btn {
  height: inherit;
}

.center-box {
  margin-top: 10px;
  text-align: center;
  color: white;
}

.main-div {
  display: grid;
  height: 90vh;
  grid-gap: 0.1%;
  grid-template-columns: minmax(425px, 3fr) minmax(425px, 2fr) minmax(
      425px,
      1fr
    );
  background-color: black;
  grid-template-rows: repeat(auto-fit, 1fr);
}

.center-items {
  margin: 0;
  width: 100%;
}

.container {
  max-width: 1500px;
  display: grid;
}

.toggle-btn span {
  height: 5px;
  width: 40px;
  display: block;
  background: black;
  border: 0.05px solid rgb(70, 36, 36);
  margin-left: 10px;
}

.toggle-btn:hover {
  border: 1px solid rgb(78, 33, 33);
}

.playlist-items:hover,
.toggle-btn:hover,
.tracks:hover {
  cursor: pointer;
  border: .5px #87282d double;
}

.track-window {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.tracks {
  border: 0.5px solid black;
}

.track-art {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 10px;
  height: 60vh;
  border-radius: 2.5%;
  background-image: repeating-linear-gradient(#620f13, #87282d, #3e0003);
  box-shadow: rgb(102, 58, 58) -1px 2px 13px;
}

.track-imgs {
  height: 100%;
}

.track-description {
  height: 85%;
  border-radius: 2.5%;
  color: white;
  text-align: center;
}

.song-info {
  height: inherit;
  padding: 40px;
  font-size: 1.5em;
  line-height: 1.3em;
}

.main-playlist {
  width: inherit;
}

.center-items {
  width: inherit;
  height: inherit;
}

.main-playlist-items {
  display: inline-grid;
  grid-gap: 3%;
  height: 20%;
  width: 100%;
  border-radius: 2.5%;
  box-shadow: rgb(102, 58, 58) 0px 5px 5px;
}

.playlist-pic {
  height: 130%;
  width: 100%;
}

.playlist-art {
  background-image: repeating-linear-gradient(#620f13, #87282d, #3e0003);
  height: 60%;
  border-radius: 2.5%;
  box-shadow: rgb(102, 58, 58) 0px 5px 5px;
}

.metadata-playlist-container {
  display: inline-grid;
  grid-template-rows: repeat(2, 1fr);
}

.metadata-items {
  display: inline-grid;
  box-shadow: rgb(102, 58, 58) 0px 5px 5px;
  margin: 0;
}

.track-items {
  display: flex;
  flex: 1 1 300px;
  justify-content: space-between;
  margin: 10px;
  padding: 15px;
  border: 1px double rgb(102, 58, 58);
  box-shadow: rgb(102, 58, 58) -1px 2px 5px;
  color: white;
}

.track-items a {
  text-decoration: none;
  color: white;
}

.drop-down {
  position: sticky; 
  height: 10%;
  padding: 10px;
  background-image: repeating-linear-gradient(#620f13, #87282d, #3e0003);
  z-index: 1000;
}

.playlist-library {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2%;
  width: 100%;
  height: 100%;
}

.playlist-items {
  border: 1px solid #620f13;
  position: relative;
  text-align: center;
  color: white;
  margin-left: 5px;
  padding: 5px;
  max-width: 100%;
  box-shadow: rgb(102, 58, 58) 0px 1px 1px;
}

.text {
  position: absolute;
  bottom: 10px;
  font-size: 12px;
}

@media screen and (max-width: 800px) { 
  body {
    overflow-x: hidden;
  }

  .container {
    margin: 0 auto;
    grid-template-columns: minmax(300px, 1fr);
  }

  .grid-items {
    width: 100vw;
  }

  .main-div {
    grid-template-columns: minmax(300px, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    margin: 0 auto;
    height: 100%;
  }

  .mobile-hide {
    display: none;
  }

  .center-items {
    width: 100%;
    height: inherit;
    padding: 10px;
  }

  .track-window {
    margin-top: 5%;
  }
}
